# RoomServer

./: .gitignore  Diagram.xml  README.md  RoomServer.ipr  pom.xml  服务部署说明.md
src/main/java/com/bzw/tars/client/jfgame/: TClientParam.java  TarsRoomPrx.java  TarsRoomPrxCallback.java  TarsRouterPrx.java  TarsRouterPrxCallback.java  UserBaseInfoExt.java
src/main/java/com/bzw/tars/client/jfgameclientproto/: E_CLIENT_MSGID.java  E_MSGTYPE.java  E_RETCODE.java  JFGameClientProtoConst.java  TGamePackage.java  TMsgHead.java  TMsgNotifyEnterRoom.java  TMsgNotifyLeaveTable.java  TMsgNotifyReconnectTable.java  TMsgReqEnterTable.java  TMsgReqLeaveTable.java  TMsgReqReconnectTable.java  TMsgRespAddict.java  TMsgRespEnterRoom.java  TMsgRespLeaveTable.java  TMsgRespReconnectTable.java  TPackage.java  TPlayerInfo.java  TUid.java
src/main/java/com/bzw/tars/client/kotlin/: ClientImpl.kt  ClientPrxConf.kt  ClientPrxMng.kt
src/main/java/com/bzw/tars/client/kotlin/game/: GameBase.kt  GameMng.kt
src/main/java/com/bzw/tars/client/tars/jfgame/: TarsRouterPrx.java  TarsRouterPrxCallback.java
src/main/java/com/bzw/tars/client/tars/jfgameclientproto/: E_CLIENT_MSGID.java  E_MSGTYPE.java  E_PLAYER_STATE.java  E_RETCODE.java  E_ROOM_TYPE.java  TMsgCommPlaceholder.java  TMsgHead.java  TMsgNotifyDisconnect.java  TMsgNotifyEnterTable.java  TMsgNotifyLeaveTable.java  TMsgNotifyPrepare.java  TMsgNotifyReconnectTable.java  TMsgNotifySitDown.java  TMsgNotifyStandUp.java  TMsgNotifyTimeout.java  TMsgReqEnterTable.java  TMsgReqLeaveTable.java  TMsgReqReconnectTable.java  TMsgReqSitDown.java  TMsgReqStandUp.java  TMsgRespAddict.java  TMsgRespEnterTable.java  TMsgRespErrorCode.java  TMsgRespLeaveTable.java  TMsgRespReconnectTable.java  TMsgRespSitDown.java  TMsgRespStandUp.java  TPlayerInfo.java  TReqPackage.java  TRespPackage.java  TUid.java
src/main/java/com/bzw/tars/client/tars/tarsgame/: EGameMsgType.java  E_GAME_MSGID.java  IGameMessagePrx.java  IGameMessagePrxCallback.java  TData.java  TGameCreate.java  TGameData.java  TGamgStart.java  TPlayerInfo.java  TReqClientMsg.java  TReqMessage.java  TReqRoomMsg.java  TReqRoomTranspondMsg.java  TRespMessage.java
src/main/java/com/bzw/tars/client/tarsgame/: EGameMsgType.java  E_GAME_MSGID.java  IGameMessagePrx.java  IGameMessagePrxCallback.java  TData.java  TGameData.java  TReqMessage.java  TRespMessage.java  TarsGameConst.java
src/main/java/com/bzw/tars/comm/: MsgHandler.kt  TarsUtilsKt.kt
src/main/java/com/bzw/tars/comm/Router/: HandlerMsg.kt  HandlerReq.kt
src/main/java/com/bzw/tars/comm/TarsStructHandler/: HandlerRouterMsg.kt  HandlerRouterReq.kt  HandlerRouterResp.kt
src/main/java/com/bzw/tars/server/: AppStartListener.java  TimerThread.java
src/main/java/com/bzw/tars/server/jfgame/: TarsRoomServant.java
src/main/java/com/bzw/tars/server/jfgame/impl/: TarsRoomServantImpl.java
src/main/java/com/bzw/tars/server/jfgame/kotlin/common/: Component.kt  InnerStaticSingleton.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/: AppData.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/game/: GameBase.kt  GameMng.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/player/: CPlayerGameInfo.kt  CPlayerPersonalInfo.kt  CPlayerPhysicalInfo.kt  CPlayerTreasureInfo.kt  CPlayerVipInfo.kt  InfoGame.kt  InfoPersonal.kt  InfoPhysical.kt  InfoTreasure.kt  InfoVip.kt  Player.kt  PlayerBase.kt  PlayerComponent.kt  PlayerMng.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/room/: BaseRoom.kt  InfoPrivate.kt  Room.kt  RoomMng.kt  RoomMngFactory.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/share/: SharePlayerData.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/table/: BaseTable.kt  Table.kt  TableBase.kt  TableComponent.kt  TableFactory.kt  TableInterface.kt  TableMng.kt  TableMngFactory.kt  TablePrivate.kt  TableState.kt  TableType.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/table/comm/: CTableChairIdxMng.kt  CTableChairNoMng.kt  CTableGameInfo.kt  CTablePlayerMng.kt  InfoChair.kt  InfoPlayer.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/table/roomOfCard/: CTableDismissMng.kt  CTableResultMng.kt  CTableRoundMng.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/database/table/roomOfFree/: CTableResultMng.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/impl/: test.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/logic/: GameCallback.kt  MainGame.kt  MainRouter.kt
src/main/java/com/bzw/tars/server/jfgame/kotlin/timer/: TimerBase.kt  TimerMng.kt
src/main/java/com/bzw/tars/server/tars/jfgame/: TClientParam.java  TMsgRespOffline.java  TUserBaseInfoExt.java  TarsRoomServant.java
src/main/java/com/bzw/tars/server/tars/jfgameclientproto/: E_CLIENT_MSGID.java  E_MSGTYPE.java  E_PLAYER_STATE.java  E_RETCODE.java  E_ROOM_TYPE.java  TMsgCommPlaceholder.java  TMsgHead.java  TMsgNotifyDisconnect.java  TMsgNotifyDismissResult.java  TMsgNotifyEnterRoom.java  TMsgNotifyEnterTable.java  TMsgNotifyLeaveTable.java  TMsgNotifyPrepare.java  TMsgNotifyReconnectTable.java  TMsgNotifySitDown.java  TMsgNotifyStandUp.java  TMsgNotifyTimeout.java  TMsgNotifyVoteDismiss.java  TMsgNotifyWho.java  TMsgReqEnterTable.java  TMsgReqLeaveTable.java  TMsgReqReconnectTable.java  TMsgReqSitDown.java  TMsgReqStandUp.java  TMsgReqVoteDismiss.java  TMsgRespAddict.java  TMsgRespEnterRoom.java  TMsgRespEnterTable.java  TMsgRespErrorCode.java  TMsgRespLeaveTable.java  TMsgRespReconnectTable.java  TMsgRespSitDown.java  TMsgRespStandUp.java  TPackage.java  TPlayerInfo.java  TReqPackage.java  TRespPackage.java  TUid.java
src/main/resources/: JFGame.RoomServer.config.conf  JFGame.tars  JFGameClientProto.tars  RoomServer.conf  RoomServer.yaml  RoomServer.yml  TarsGame.tars  TarsRoom.tars  TarsRouter.tars  servants.xml
src/main/webapp/WEB-INF/: servants.xml
src/test/java/com/bzw/tars/server/jfgame/kotlin/database/player/: PlayerTest.java  TablePlayerTest.java
src/test/java/com/bzw/tars/server/jfgame/kotlin/database/room/: RoomMngTest.kt
(+2 files in other folders)
