

/*  
 * @description 定义与终端通讯的消息结构
 * =====================================
 * @author zoujian
 * @date 2018/7/10 14:03
 */
module JFGameClientProto
{

	/*
	 * @description 返回码
	 * =====================================
	 * @author zoujian
	 * @date 2018/7/10 14:06
	 */
	enum E_RETCODE
	{
	    E_COMMON_SUCCESS 		 		=0,				// 返回成功
	}

    ///////////////////////////////////////////////////////////////////////////////////////////////////
	/*
	 * @description 消息类型
	 * =====================================
	 * @author zoujian
	 * @date 2018/7/10 14:07
	 */
	enum E_MSGTYPE
	{
		E_REQUEST		= 0,			// 请求消息
		E_RESPONSE	    = 1,			// 响应消息
		E_NOTIFY		= 2,			// 通知消息
	};

	/*
	 * @description 消息头
	 * =====================================
	 * @author zoujian
	 * @date 2018/7/10 14:10
	 */
	struct TMsgHead
	{
		0 require short nMsgID;				    // 消息ID
		1 require E_MSGTYPE nMsgType;			// 消息类型
	};

	/*
	 * @description 用户标识
	 * =====================================
	 * @author zoujian
	 * @date 2018/7/10 14:10
	 */
	struct TUid
	{
		0 require	long   	 lUid;
		1 optional   string  sToken;
	};

	/*
	 * @description 通讯包头
	 * =====================================
	 * @author zoujian
	 * @date 2018/7/10 14:11
	 */
	struct TPackage
	{
		0 require 	int 					iVersion;	  		 	// 客户端版本
		1 require 	TUid 					stUid;		   		 	// 用户标识
		2 require	int						iGameID;	   			// 游戏ID
		3 require 	string 					sRoomID;				// RoomID
		4 require	int 					iRoomServerID;	   	 	// RoomServerID
		5 require 	int 					iSequence;	   		 	// 序列号
		6 require 	int 					iFlag;		   		 	// 标志位, 参数PKFLAG定义
		7 require 	vector<TMsgHead> 		vecMsgHead;			 	// 消息头数据
		8 require 	vector<vector<byte>> 	vecMsgData;			 	// 消息体数据
	};

    /*
     * @description 消息处理（来自客户端）
     * =====================================
     * @author zoujian
     * @date 2018/7/10 15:20
     */
    enum E_MSGID
    {
        E_ENTER_ROOM  = 101,        // 进入房间
        E_LEAVE_ROOM  ,             // 离开房间
        E_SIT_DOWN  ,               // 坐下（需要制定桌子）
        E_DISMISS_TABLE  ,          // 申请解散桌子
        E_VOTE_DISMISS_TABLE  ,     // 投票解散桌子
        E_CHAT_TEXT_ROOM  ,         // 发送文本&表情（房间内）
        E_CHAT_AUDIO_ROOM  ,        // 发送语音（房间内）
        E_CHAT_TEXT_TABLE  ,        // 发送文本&表情（牌桌内）
        E_CHAT_AUDIO_TABLE  ,       // 发送语音（牌桌内）
    }
}