<tars>
	<application>
		enableset=N
		setdivision=NULL
		<client>
			locator=tars.tarsregistry.QueryObj@tcp -h 192.168.0.242 -p 17890
			sync-invoke-timeout=20000
			async-invoke-timeout=20000
			refresh-endpoint-interval=60000
			stat=tars.tarsstat.StatObj
			property=tars.tarsproperty.PropertyObj
			report-interval=60000
			modulename=JFGame.RoomServer
		</client>
		<server>
			app=JFGame
			server=RoomServer
			localip=127.0.0.1
			local=tcp -h 127.0.0.1 -p 18700 -t 3000
			basepath=.\target\classes
			datapath=.\target\classes
			logpath=.\target\log
			loglevel=DEBUG
			logsize=15M
			log=tars.tarslog.LogObj
			config=tars.tarsconfig.ConfigObj
			notify=tars.tarsnotify.NotifyObj
			mainclass=com.qq.tars.server.startup.Main
			jvmparams=-Xms1024m -Xmx1024m
			sessiontimeout=120000
			sessioncheckinterval=60000
			tcpnodelay=true
			udpbuffersize=8192
			charsetname=UTF-8
			<JFGame.RoomServer.RoomObjAdapter>
				allow
				endpoint=tcp -h 127.0.0.1 -p 18701 -t 60000
				handlegroup=JFGame.RoomServer.RoomObjAdapter
				maxconns=200000
				protocol=tars
				queuecap=10000
				queuetimeout=60000
				servant=JFGame.RoomServer.RoomObj
				shmcap=0
				shmkey=0
				threads=100
			</JFGame.RoomServer.RoomObjAdapter>
		</server>
	</application>
</tars>
